Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: P5.10 (type: UEFI)
                Processor: AMD Ryzen 3 2200G with Radeon Vega Graphics     (4 CPUs), ~4.0GHz
                   Memory: 8192MB RAM
      Available OS Memory: 6074MB RAM
                Page File: 12920MB used, 8153MB available
                ------------------------
                Disk & DVD/CD-ROM Drives
                ------------------------
                      Drive: C:
                 Free Space: 108.5 GB
                Total Space: 243.6 GB
                File System: NTFS
                      Model: HS-SSD-E100 256G
                
                      Drive: D:
                 Free Space: 189.1 GB
                Total Space: 457.9 GB
                File System: NTFS
                      Model: Patriot Burst Elite 480GB
                
                      Drive: E:
                 Free Space: 114.4 GB
                Total Space: 114.5 GB
                File System: NTFS
                      Model: AMD R5M120G8